name: "Install Dependencies Action"
description: "Action to install dependencies using Rye"
runs:
  using: "composite"
  steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Read Python Version
      run: echo "VERSION=$(cat .python-version)" >> $GITHUB_ENV

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.VERSION }}

    - name: Install Rye
      run: |
        curl -sSf https://rye.astral.sh/get | bash
        echo "${HOME}/.rye/bin" >> $GITHUB_PATH

    - name: Install Dependencies
      run: rye sync
